; Example pymms configuration file. To make the configuration active, 
; copy this version to "config.ini" and edit.

[DIRS]
; data_root : directory in which all MMS files are stored.
; dropbox_root : holding directory where newly generated files are
;   placed for file validation purposes before being moved into the
;   data root.
; mirror_root : is the root of a local mirror of the SDC where some
;   or all files are rsynced
data_root = ~/data/mms
dropbox_root = None
mirror_root = None

[SDCLOGIN]
; Log-in credentials to the SDC
username = None
password = None